\relax 
\citation{lan2016atomic,xu2017tunneling}
\citation{yin2011single,yoo2017enhanced}
\citation{sangwan2015gate,kshirsagar2016dynamic}
\citation{chang2013high,lee2013flexible}
\citation{radisavljevic2011single,lee2015highly,kim2016enhanced,qian2016improved,yuan2017pbti}
\citation{yu2017analyzing}
\citation{kaasbjerg2012phonon,wang2012electronics,bao2013high}
\citation{allain2015electrical,yuan2016field}
\citation{chuang2014mos2,mcdonnell2014hole}
\citation{english2016improved}
\citation{radisavljevic2013mobility}
\citation{jariwala2013band}
\citation{filanovsky2001mutual}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Temperature-delineated conduction regimes in plasma-modified MoS$_2$}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{cui2015multi}
\citation{radisavljevic2013mobility,cui2015multi}
\citation{ko2016stack,zhu2016remote,jadwiszczak2017oxide}
\citation{khondaker2016bandgap}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\textbf  {Characterisation of MoS$_2$ FET devices: (a) False color SEM image of a typical bilayer MoS$_2$ device. The scale bar is 1 $\mu $m. (b)-(c) IV characteristics of the device before and after 4 seconds of plasma treatment. The curves are color-mapped to the measurement temperatures indicate on the color bar on the right. (d)-(g) Gate characteristics of the same device, after each subsequent plasma exposure. The colors correspond to temperatures in Kelvin on the color bar on the right. (h) Plot indicating the shift in threshold voltage of the FET with temperature for the different exposure times. }}}}{2}{}}
\newlabel{fig:electrical}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\textbf  {Effect of plasma treatment on device conductance, $G$: (a) Arrhenius plot of $G$ after different exposure times for the same device at a carrier density of $n_{2D}$ = $1.5\cdot 10^{11}$ $cm^{-2}$. (b) Activation energies, $E_A$, extracted from the linear fits in (a), showing variation with plasma exposure time. (c) Log-log plot of device field effect mobility as a function of temperature after 4 seconds of plasma treatement. (d)-(e) Semi-log plots demonstrating the exponential decay of conductance with plasma time at carrier densities of $n_{2D}$ = $1.5\cdot 10^{11}$ $cm^{-2}$ and $n_{2D}$ = $1.5\cdot 10^{12}$ $cm^{-2}$ respectively. }}}}{2}{}}
\newlabel{fig:electrical}{{2}{2}{}{}{}}
\citation{khondaker2016bandgap,choudhary2016two}
\citation{allain2015electrical}
\citation{kim2017fermi}
\citation{anwar1999effects}
\citation{wang2016high,kim2017fermi,somvanshi2017nature}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\textbf  {Richardson plots at different plasma treatment times: (a) Standard Richardson plot for a pristne 2D MoS$_2$ FET exemplifying a consistent relationship of the current to applied temperature across the range 83-293K. (b) Upon plasma treatment, the current emission mechanism changes abruptly once the device is cooled down. Two distinct regimes emerge which can both be fitted with a power law. Similar scaling is observed in the 6 and 8 second plots in (c) and (d), although less current is outputted by the device, consistent with the conductance drop observed in \textbf  {Fig. 2}. }}}}{3}{}}
\newlabel{fig:electrical}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\textbf  {CAPTION CAPTION CAPTION}}}}{4}{}}
\newlabel{fig:electrical}{{4}{4}{}{}{}}
\bibdata{low_temp_v1Notes,lowT}
\bibcite{lan2016atomic}{{1}{2016}{{Lan et~al.}}{{Lan, Torres, Tsai, Zhu, Shi, Li, Li, Yeh, and Wang}}}
\bibcite{xu2017tunneling}{{2}{2017}{{Xu et~al.}}{{Xu, Jia, Lai, Ju, and Lee}}}
\bibcite{yin2011single}{{3}{2011}{{Yin et~al.}}{{Yin, Li, Li, Jiang, Shi, Sun, Lu, Zhang, Chen, and Zhang}}}
\bibcite{yoo2017enhanced}{{4}{2017}{{Yoo et~al.}}{{Yoo, Hong, Heo, and Kim}}}
\bibcite{sangwan2015gate}{{5}{2015}{{Sangwan et~al.}}{{Sangwan, Jariwala, Kim, Chen, Marks, Lauhon, and Hersam}}}
\bibcite{kshirsagar2016dynamic}{{6}{2016}{{Kshirsagar et~al.}}{{Kshirsagar, Xu, Su, Robbins, Kim, and Koester}}}
\bibcite{chang2013high}{{7}{2013}{{Chang et~al.}}{{Chang, Yang, Lee, Tao, Hwang, Jena, Lu, and Akinwande}}}
\bibcite{lee2013flexible}{{8}{2013}{{Lee et~al.}}{{Lee, Yu, Cui, Petrone, Lee, Choi, Lee, Lee, Yoo, Watanabe et~al.}}}
\bibcite{radisavljevic2011single}{{9}{2011}{{Radisavljevic et~al.}}{{Radisavljevic, Radenovic, Brivio, Giacometti, and Kis}}}
\bibcite{lee2015highly}{{10}{2015}{{Lee et~al.}}{{Lee, Cui, Kim, Arefe, Zhang, Lee, Ye, Watanabe, Taniguchi, Kim et~al.}}}
\bibcite{kim2016enhanced}{{11}{2016}{{Kim et~al.}}{{Kim, Park, and Choi}}}
\bibcite{qian2016improved}{{12}{2016}{{Qian et~al.}}{{Qian, Li, Hua, Zhang, Lan, Xu, Yan, and Chen}}}
\bibcite{yuan2017pbti}{{13}{2017}{{Yuan et~al.}}{{Yuan, Shen, Li, Shao, Huang, Chen, Wang, Ding, Chin, and Li}}}
\bibcite{yu2017analyzing}{{14}{2017}{{Yu et~al.}}{{Yu, Ong, Li, Xu, Zhang, Zhang, Shi, and Wang}}}
\bibcite{kaasbjerg2012phonon}{{15}{2012}{{Kaasbjerg et~al.}}{{Kaasbjerg, Thygesen, and Jacobsen}}}
\bibcite{wang2012electronics}{{16}{2012}{{Wang et~al.}}{{Wang, Kalantar-Zadeh, Kis, Coleman, and Strano}}}
\bibcite{bao2013high}{{17}{2013}{{Bao et~al.}}{{Bao, Cai, Kim, Sridhara, and Fuhrer}}}
\bibcite{allain2015electrical}{{18}{2015}{{Allain et~al.}}{{Allain, Kang, Banerjee, and Kis}}}
\bibcite{yuan2016field}{{19}{2016}{{Yuan et~al.}}{{Yuan, Cheng, Yu, Hight~Walker, Richter, Pan, and Li}}}
\bibcite{chuang2014mos2}{{20}{2014}{{Chuang et~al.}}{{Chuang, Battaglia, Azcatl, McDonnell, Kang, Yin, Tosun, Kapadia, Fang, Wallace et~al.}}}
\bibcite{mcdonnell2014hole}{{21}{2014}{{McDonnell et~al.}}{{McDonnell, Azcatl, Addou, Gong, Battaglia, Chuang, Cho, Javey, and Wallace}}}
\bibcite{english2016improved}{{22}{2016}{{English et~al.}}{{English, Shine, Dorgan, Saraswat, and Pop}}}
\bibcite{radisavljevic2013mobility}{{23}{2013}{{Radisavljevic and Kis}}{{}}}
\bibcite{jariwala2013band}{{24}{2013}{{Jariwala et~al.}}{{Jariwala, Sangwan, Late, Johns, Dravid, Marks, Lauhon, and Hersam}}}
\bibcite{filanovsky2001mutual}{{25}{2001}{{Filanovsky and Allam}}{{}}}
\bibcite{cui2015multi}{{26}{2015}{{Cui et~al.}}{{Cui, Lee, Kim, Arefe, Huang, Lee, Chenet, Zhang, Wang, Ye et~al.}}}
\bibcite{ko2016stack}{{27}{2016}{{Ko et~al.}}{{Ko, Jeong, Kim, Lee, Kim, Lee, Ryu, Park, Kim, Lee et~al.}}}
\bibcite{zhu2016remote}{{28}{2016}{{Zhu et~al.}}{{Zhu, Qin, Cheng, Azcatl, Kim, and Wallace}}}
\bibcite{jadwiszczak2017oxide}{{29}{2017}{{Jadwiszczak et~al.}}{{Jadwiszczak, O'Callaghan, Zhou, Fox, Weitz, Keane, O'Reilly, Downing, Shmeliov, Maguire et~al.}}}
\bibcite{khondaker2016bandgap}{{30}{2016}{{Khondaker and Islam}}{{}}}
\bibcite{choudhary2016two}{{31}{2016}{{Choudhary et~al.}}{{Choudhary, Islam, Kang, Tetard, Jung, and Khondaker}}}
\bibcite{kim2017fermi}{{32}{2017}{{Kim et~al.}}{{Kim, Moon, Lee, Choi, Ahmed, Nam, Cho, Shin, Park, and Yoo}}}
\bibcite{anwar1999effects}{{33}{1999}{{Anwar et~al.}}{{Anwar, Nabet, Culp, and Castro}}}
\bibcite{wang2016high}{{34}{2016}{{Wang et~al.}}{{Wang, Yao, Huang, Zou, Liao, Chen, Fan, Zhang, Wu, Xiao et~al.}}}
\bibcite{somvanshi2017nature}{{35}{2017}{{Somvanshi et~al.}}{{Somvanshi, Kallatt, Venkatesh, Nair, Gupta, Anthony, Karmakar, and Majumdar}}}
\bibstyle{apsrev}
\newlabel{LastBibItem}{{35}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
